<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".AddCleaningStaffActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="24sp"
        android:padding="10dp"
        android:hint="Name"
        android:id="@+id/staff_name_et"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/staff_name_et"
        android:padding="10dp"
        android:hint="Email"
        android:textSize="24sp"
        android:id="@+id/staff_email_et"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/staff_email_et"
        android:textSize="24sp"
        android:hint="Create password"
        android:inputType="textPassword"
        android:id="@+id/staff_password_et"
        android:padding="10dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/holo_green_light"
        android:text="Create Staff Account"
        android:layout_margin="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/staff_password_et"
        android:id="@+id/create_staff_btn"/>

</androidx.constraintlayout.widget.ConstraintLayout>