<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="20dp"
    app:cardCornerRadius="10dp"
    android:layout_margin="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title:"
            android:textSize="28sp"
            android:id="@+id/title_label"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textSize="28sp"
            android:id="@+id/req_title"
            android:layout_toRightOf="@id/title_label"
            android:paddingLeft="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Location"
            android:layout_below="@id/title_label"
            android:padding="5dp"
            android:id="@+id/req_location"
            android:textSize="28sp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Approve"
            android:backgroundTint="@android:color/holo_green_light"
            android:id="@+id/approve_req_btn"
            android:layout_below="@id/req_location"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Decline"
            android:backgroundTint="@android:color/holo_red_dark"
            android:id="@+id/decline_req_btn"
            android:layout_below="@id/req_location"
            android:layout_toEndOf="@id/approve_req_btn"
            android:layout_marginStart="10dp"
            />
    </RelativeLayout>

</androidx.cardview.widget.CardView>